# 系统域名
project_realm=http://localhost:8080/layui_file/
# 项目名
project_name=/layui_file/

# 静态文件路径(css、js)
path_ligentres=ligentres/
# 系统文件路径(模板文档)
path_document=document/
# 上传文件路径(用户上传文档储存)
path_upload=/upload/