# 定义LOG输出级别
log4j.rootLogger=info, stdout, info, error, debug
### 子Logger是否会中父级Logger(上面设置的log4j.rootCategory)的appender里面输出,默认是true
### 为true时:子级别的Logger输出后还会在父级Logger里面输出
### 为false时:log日志只会在当前级别的Logger里面输出,不会在父级Logger里面输出
log4j.addivity.org.apache=false

## 定义控制台日志管理器
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d %t] %l **** %m%n



#########自定义日志输出##########  


## 定义INFO级别文件输出日志管理器
log4j.logger.info=info
log4j.appender.info=com.cn.unit.spring.Log4jAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c %M] %m%n
log4j.appender.info.DatePattern=yyyy-MM-dd'.log'
log4j.appender.info.Threshold=INFO
log4j.appender.info.Append=true
log4j.appender.info.File=C:/_logs/layui_chat/log4j-info_

## 定义DEBUG级别文件输出日志管理器
log4j.logger.debug=debug
log4j.appender.debug=com.cn.unit.spring.Log4jAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debug.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.Append=true
log4j.appender.debug.File=C:/_logs/layui_chat/log4j-debug_

## 定义ERROR级别文件输出日志管理器
log4j.logger.error=error
log4j.appender.error=com.cn.unit.spring.Log4jAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.File=C:/_logs/layui_chat/log4j-error_


# 定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
